# Demo

./: .gitignore  1.txt  Action-wpf.sln  ActionWpf.sln  ci-cd.md  copy-publish.bat  copy-res.bat  create-verion-file.py  publish.py
.github/workflows/: Developer.yml  action.yml  action.yml.txt  dev.yml  developer.yml  dotnet-desktop.yml  download.yml  git-change_notify.yml  main.yml  stable.yml  text.yml
Action-wpf/: Action-wpf.csproj  ActionWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Action-wpf/Behaviors/: ProgressToHeightBehavior.cs
Action-wpf/Common/: ColorHelper.cs  GeometryCreator.cs
Action-wpf/Controls/: InnerShadowBox.cs  NeuomorphismBox.cs  NeuomorphismBoxTemplateSettings.cs
Action-wpf/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Action-wpf/Resources/: Images.cs
CancelLocalTokenTest/: Program.cs
CollectionChanged/: App.xaml  App.xaml.cs  CollectionChanged.csproj  MainWindow.xaml  MainWindow.xaml.cs
CountDownEventDemo/: Program.cs
DXApplication1/: DXApplication1.sln
DXApplication1/DXApplication1/: DXApplication1.csproj  MainWindow.xaml
DXApplication1/DXApplication1/ViewModels/: MainViewModel.cs
DXApplication1/DXApplication1/Views/: MainView.xaml  MainView.xaml.cs
DragDropTest/: MainWindow.xaml  MainWindow.xaml.cs
DrawShape/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DrawShape/Properties/: Settings.Designer.cs
InputScope属性/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InterLockedTest/: Program.cs
Loaded函數測試/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mutex_Test/: Program.cs
TaskDemo/: Program.cs
ThreadsTest/: Program.cs
WPFComamnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFComamnd.csproj
WPFComamnd/Properties/: Settings.Designer.cs
pub/: Action-wpf.application
pub/Application Files/Action-wpf_1_0_0_1/: Action-wpf.dll.manifest
pub/Application Files/Action-wpf_1_0_0_10/: Action-wpf.dll.manifest  Launcher.exe.deploy
線程池等待超時/: Program.cs
