<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Action_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>NeoIcon.ico</ApplicationIcon>	    
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Svg\book.svg" />
    <None Remove="Resources\Images\Svg\persion.svg" />
    <None Remove="Resources\Images\Svg\project.svg" />
    <None Remove="Resources\Images\Svg\reduce.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NeoIcon.ico" />
    <Content Include="Resources\Images\icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Svg\book.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Svg\persion.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Svg\project.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Svg\reduce.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="DevExpress.Wpf" Version="22.1.3" />
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="SharpDevelopCodeCompletion" Version="1.33.2" />
  </ItemGroup>

</Project>
