<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Action_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>NeoIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NeoIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.1.3" />
  </ItemGroup>

</Project>
